.nav {
  position: fixed;
  top: 0;
  padding: 20px;
  width: 100%;
  z-index: 100;
  min-height: 8vh;
  /* animations */
  transition-timing-function: ease-in;
  transition: all 0.5s;
}
.nav__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
}
.nav__black {
  background-color: black;
}
.nav__logo {
  position: fixed;
  top: 10px;
  width: 120px;
  left: 0;
  cursor: pointer;
  padding-left: 20px;
  object-fit: contain;
  z-index: 100;
}
.nav__avator {
  position: fixed;
  top: 20px;
  right: 20px;
  cursor: pointer;
  width: 30px;
}
